<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TriangleMesh.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        xmlns:converters="clr-namespace:TriangleMesh.Views.Converters"
        xmlns:model="clr-namespace:TriangleMesh.Models"
        mc:Ignorable="d"
        x:Class="TriangleMesh.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1100" Height="700"
        Icon="/Assets/avalonia-logo.ico"
        Title="Siatka trójkątów">

    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Label.VerticalSeparator">
            <Setter Property="Content" Value="|" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" Margin="10">
            <CheckBox IsChecked="{Binding IsBezierPolygonChecked}"
                      Content="Wielobok Beziera"/>
            <Label Classes="VerticalSeparator"/>
            
            <CheckBox IsChecked="{Binding IsTriangleMeshChecked}"
                      Content="Siatka trójkątów"/>
            <Label Classes="VerticalSeparator"/>
            
            <CheckBox IsChecked="{Binding IsFilledTrianglesChecked}"
                      Content="Wypełnione trójkąty"/>
            <Label Classes="VerticalSeparator"/>
            
            <CheckBox IsChecked="{Binding IsLightDirectionChecked}"
                      Content="Kierunek światła"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Margin="10"
               x:Name="DrawingArea" 
               Stretch="None"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10,10,20,10">
                <TextBlock FontWeight="Bold">
                    Dokładność triangulacji:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinTriangulationPrecision}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinTriangulationPrecision}" 
                            Maximum="{Binding MaxTriangulationPrecision}"
                            Value="{Binding TriangulationPrecision}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxTriangulationPrecision}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding TriangulationPrecision, StringFormat='Wartość: {0}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Kąt alfa (oś z):
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinAlphaAngle}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinAlphaAngle}" 
                            Maximum="{Binding MaxAlphaAngle}"
                            Value="{Binding AlphaAngle}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxAlphaAngle}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding AlphaAngle, StringFormat='Wartość: {0:F2}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Kąt beta (oś x):
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinBetaAngle}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinBetaAngle}" 
                            Maximum="{Binding MaxBetaAngle}"
                            Value="{Binding BetaAngle}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxBetaAngle}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding BetaAngle, StringFormat='Wartość: {0:F2}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Wpływ składowej rozproszonej:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinComponentValue}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinComponentValue}" 
                            Maximum="{Binding MaxComponentValue}"
                            Value="{Binding DistributedComponent}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxComponentValue}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding DistributedComponent, StringFormat='Wartość: {0:F3}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Wpływ składowej zwierciadlanej:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinComponentValue}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinComponentValue}" 
                            Maximum="{Binding MaxComponentValue}"
                            Value="{Binding SpecularComponent}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxComponentValue}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding SpecularComponent, StringFormat='Wartość: {0:F3}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <Grid ColumnDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0">
                        Kolor światła:
                    </TextBlock>
                    <avaloniaColorPicker:ColorButton Grid.Column="1"
                                                     Color="{Binding LightColor}"/>
                </Grid>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Tekstura obiektu:
                </TextBlock>
                <Grid RowDefinitions="Auto,Auto">
                    <RadioButton Grid.Row="0" GroupName="ObjectTextureType"
                                 Content="Jednolity kolor"
                                 IsChecked="{Binding ObjectTextureType,
                                 Converter={StaticResource EnumToBoolConverter},
                                 ConverterParameter={x:Static model:ObjectTextureType.OneColor}}"/>
                    <RadioButton Grid.Row="1" GroupName="ObjectTextureType"
                                 Content="Zewnętrzna tekstura"
                                 IsChecked="{Binding ObjectTextureType,
                                 Converter={StaticResource EnumToBoolConverter},
                                 ConverterParameter={x:Static model:ObjectTextureType.ExternalTexture}}"/>
                </Grid>
                <Grid IsVisible="{Binding ObjectTextureType,
                                 Converter={StaticResource EnumToBoolConverter},
                                 ConverterParameter={x:Static model:ObjectTextureType.OneColor}}"
                      ColumnDefinitions="Auto,Auto">
                    <TextBlock Grid.Column="0" Margin="0,0,5,0"
                               VerticalAlignment="Center">
                        Kolor obiektu:
                    </TextBlock>
                    <avaloniaColorPicker:ColorButton Grid.Column="1"
                                                     Color="{Binding ObjectColor}"/>
                </Grid>
                <StackPanel IsVisible="{Binding ObjectTextureType,
                                 Converter={StaticResource EnumToBoolConverter},
                                 ConverterParameter={x:Static model:ObjectTextureType.ExternalTexture}}">
                        <Button Content="Wybierz teksturę..."
                                Command="{Binding LoadTextureCommand}"/>
                        <Button Content="Przywróć domyślną teksturę"
                                Command="{Binding RestoreDefaultTextureCommand}"/>
                </StackPanel>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Animacja źródła światła:
                </TextBlock>
                <CheckBox Content="Zatrzymaj animację"
                          IsChecked="{Binding IsLightAnimationStopped}"/>
                <TextBlock>
                    Pozycja w osi z:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinZLightAnimationPosition}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinZLightAnimationPosition}" 
                            Maximum="{Binding MaxZLightAnimationPosition}"
                            Value="{Binding ZLightAnimationPosition}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxZLightAnimationPosition}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding ZLightAnimationPosition, StringFormat='Wartość: {0:F2}'}"
                    FontStyle="Italic"/>
                
                <Separator Margin="0, 5"/>
                
                <TextBlock FontWeight="Bold">
                    Zwierciadlaność:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding MinReflectionFactor}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Slider Grid.Column="1"
                            Minimum="{Binding MinReflectionFactor}" 
                            Maximum="{Binding MaxReflectionFactor}"
                            Value="{Binding ReflectionFactor}"/>
                    <TextBlock Grid.Column="2" 
                               Text="{Binding MaxReflectionFactor}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
                <TextBlock
                    Text="{Binding ReflectionFactor, StringFormat='Wartość: {0}'}"
                    FontStyle="Italic"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
