<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TriangleMesh.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TriangleMesh.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1100" Height="700"
        Icon="/Assets/avalonia-logo.ico"
        Title="Siatka trójkątów">

    <Window.Styles>
        <Style Selector="Label.VerticalSeparator">
            <Setter Property="Content" Value="|" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" Margin="10">
            <CheckBox IsChecked="{Binding IsBezierPolygonChecked}"
                      Content="Wielobok Beziera"/>
            <Label Classes="VerticalSeparator"/>
            
            <CheckBox IsChecked="{Binding IsTriangleMeshChecked}"
                      Content="Siatka trójkątów"/>
            <Label Classes="VerticalSeparator"/>
            
            <CheckBox IsChecked="{Binding IsFilledTrianglesChecked}"
                      Content="Wypełnione trójkąty"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Margin="10"
               x:Name="DrawingArea" 
               Stretch="None"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock FontWeight="Bold">
                Dokładność triangulacji:
            </TextBlock>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" 
                           Text="{Binding MinTriangulationPrecision}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <Slider Grid.Column="1"
                        Minimum="{Binding MinTriangulationPrecision}" 
                        Maximum="{Binding MaxTriangulationPrecision}"
                        Value="{Binding TriangulationPrecision}"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding MaxTriangulationPrecision}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </Grid>
            <TextBlock
                Text="{Binding TriangulationPrecision, StringFormat='Wartość: {0}'}"
                FontStyle="Italic"/>
            
            <Separator Margin="0, 15"/>
            
            <TextBlock FontWeight="Bold">
                Kąt alfa:
            </TextBlock>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" 
                           Text="{Binding MinAlphaAngle}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <Slider Grid.Column="1"
                        Minimum="{Binding MinAlphaAngle}" 
                        Maximum="{Binding MaxAlphaAngle}"
                        Value="{Binding AlphaAngle}"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding MaxAlphaAngle}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </Grid>
            <TextBlock
                Text="{Binding AlphaAngle, StringFormat='Wartość: {0:F2}'}"
                FontStyle="Italic"/>
            
            <Separator Margin="0, 15"/>
            
            <TextBlock FontWeight="Bold">
                Kąt beta:
            </TextBlock>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" 
                           Text="{Binding MinBetaAngle}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <Slider Grid.Column="1"
                        Minimum="{Binding MinBetaAngle}" 
                        Maximum="{Binding MaxBetaAngle}"
                        Value="{Binding BetaAngle}"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding MaxBetaAngle}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </Grid>
            <TextBlock
                Text="{Binding BetaAngle, StringFormat='Wartość: {0:F2}'}"
                FontStyle="Italic"/>
        </StackPanel>
    </Grid>

</Window>
